MainWindow.xaml

<Window x:Class="ClientGPT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGPT"
        xmlns:viewmodels="clr-namespace:ClientGPT.ViewModels"
        mc:Ignorable="d"
        Title="ClientGPT" Height="456" Width="814" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>



    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="WhiteSmoke" Foreground="Black" Height="18">
            <Menu.Items>
                <MenuItem Header="File" DataContext="{Binding File}">
                    <MenuItem Header="Save Conversation" Command="{Binding SaveAsCommand}" />
                    <MenuItem Header="Quit" Command="{Binding QuitCommand}" />
                </MenuItem>
                <MenuItem Header="Help" DataContext="{Binding About}" >
                    <MenuItem Header="About" Command="{Binding HelpCommand}" />
                </MenuItem>
            </Menu.Items>
        </Menu>

        <Grid Height="378">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Left" Margin="10,313,0,0" TextWrapping="Wrap" 
                 DataContext="{Binding Editor}"
                 Text="{Binding Input.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" Width="659" Height="62" FontWeight="Bold"/>

            <ScrollViewer HorizontalAlignment="Left" Margin="10,73,0,0"
            VerticalAlignment="Top" Height="201" Width="776">
                <TextBox TextWrapping="Wrap" 
                     DataContext="{Binding Editor}"
                     Text="{Binding Output.Text,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="763" IsReadOnly="True"
                     />
            </ScrollViewer>

            <TextBlock x:Name="Prompt" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" 
                   DataContext="{Binding Editor}"
                   Text="{Binding Prompt.Text, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   VerticalAlignment="Top" Height="58" Width="462"/>
            <Separator HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="18" RenderTransformOrigin="0.5,0.5" Width="778">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Label Content="Model:" HorizontalAlignment="Left" Margin="674,289,0,0" VerticalAlignment="Top" Height="25" Width="130"/>
            <ComboBox HorizontalAlignment="Left" Margin="674,314,0,0" VerticalAlignment="Top" Width="112" SelectedIndex="0">
                <ComboBoxItem Content="gpt-3.5-turbo-0301"></ComboBoxItem>
            </ComboBox>
            <Button 
        
                Content="Submit" 
                    DataContext="{Binding Editor}"
                    Command="{Binding InputCommand}"
                    HorizontalAlignment="Left" Margin="674,341,0,0" VerticalAlignment="Top" Height="34" Width="112"/>
            <Label Content="Prompt:" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Height="25" Width="130"/>
            <TextBox HorizontalAlignment="Left" Margin="472,10,0,0" TextWrapping="Wrap" 
                DataContext="{Binding Editor}"
                Text="{Binding APIkey.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Top" Width="314" Height="19" FontSize="9"/>
            <Label Content="API Key:" HorizontalAlignment="Left" Margin="472,-15,0,0" VerticalAlignment="Top" Height="25" Width="130"/>
            <Button Content="Paste" DataContext="{Binding Editor}" Command="{Binding PasteAPIkey}" HorizontalAlignment="Left" Margin="690,34,0,0" VerticalAlignment="Top" Height="24" Width="96"/>
        </Grid>





    </DockPanel>
</Window>
